{
  "name": "@hk/comlink-stdio",
  "version": "0.1.5",
  "exports": {
    ".": "./mod.ts",
    "./browser": "./browser-mod.ts"
  },
  "tasks": {},
  "imports": {
    "@std/assert": "jsr:@std/assert@1"
  },
  "exclude": ["./examples"]
}
